<?xml version="1.0" encoding="UTF-8"?>
<NCI_PID_XML>
<Created>2011_05_09 12:43::45</Created>
  <Ontology>
    <LabelType name="activity-state" id="4">
      <LabelValueList>
        <LabelValue name="active" id="26" parent_idref="25" />
        <LabelValue name="activity-state" id="25" parent_idref="25" />
      </LabelValueList>
    </LabelType>
    <LabelType name="molecule-type" id="1">
      <LabelValueList>
        <LabelValue name="complex" id="5" parent_idref="1" />
        <LabelValue name="compound" id="4" parent_idref="1" />
        <LabelValue name="molecule-type" id="1" parent_idref="1" />
        <LabelValue name="protein" id="2" parent_idref="1" />
        <LabelValue name="rna" id="3" parent_idref="1" />
      </LabelValueList>
    </LabelType>
    <LabelType name="edge-type" id="3">
      <LabelValueList>
        <LabelValue name="edge-type" id="18" parent_idref="18" />
        <LabelValue name="incoming-edge" id="19" parent_idref="18" />
        <LabelValue name="input" id="21" parent_idref="19" />
        <LabelValue name="outgoing-edge" id="20" parent_idref="18" />
        <LabelValue name="output" id="24" parent_idref="20" />
      </LabelValueList>
    </LabelType>
    <LabelType name="process-type" id="2">
      <LabelValueList>
        <LabelValue name="modification" id="7" parent_idref="6" />
        <LabelValue name="process-type" id="6" parent_idref="6" />
      </LabelValueList>
    </LabelType>
    <LabelType name="location" id="5">
      <LabelValueList>
        <LabelValue name="basement membrane" id="747" parent_idref="5000" GO="GO:0005604" />
        <LabelValue name="cellular_component" id="5000" parent_idref="28" GO="GO:0005575" />
        <LabelValue name="integral to membrane" id="32" parent_idref="5000" GO="GO:0016021" />
        <LabelValue name="location" id="28" parent_idref="28" />
      </LabelValueList>
    </LabelType>
  </Ontology>
  <Model>
    <MoleculeList>
      <Molecule molecule_type="complex" id="204809">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005610" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 5" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200916">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200917">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200918">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="protein" id="200917">
        <Name name_type="UP" long_name_type="UniProt" value="Q13751" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin beta3" />
      </Molecule>
      <Molecule molecule_type="protein" id="200918">
        <Name name_type="UP" long_name_type="UniProt" value="Q13753" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin gamma2" />
      </Molecule>
      <Molecule molecule_type="protein" id="200916">
        <Name name_type="UP" long_name_type="UniProt" value="Q16787" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin alpha3" />
      </Molecule>
      <Molecule molecule_type="complex" id="204898">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034678" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha8/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204920">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034681" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha11/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="205947">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034683" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphav/beta3 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204813">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034667" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha3/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204826">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0043259" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 10" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200922">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="protein" id="200468">
        <Name name_type="UP" long_name_type="UniProt" value="P11047" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin gamma1" />
      </Molecule>
      <Molecule molecule_type="protein" id="200903">
        <Name name_type="UP" long_name_type="UniProt" value="P07942" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin beta1" />
      </Molecule>
      <Molecule molecule_type="protein" id="200922">
        <Name name_type="UP" long_name_type="UniProt" value="O15230" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin alpha5" />
      </Molecule>
      <Molecule molecule_type="complex" id="204850">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034674" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha5/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="205951">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034676" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200335">
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="209456">
          </Member>
          <Member member_molecule_idref="209457">
          </Member>
          <Member member_molecule_idref="204824">
          </Member>
          <Member member_molecule_idref="204773">
          </Member>
          <Member member_molecule_idref="209452">
          </Member>
          <Member member_molecule_idref="204809">
          </Member>
          <Member member_molecule_idref="209446">
          </Member>
          <Member member_molecule_idref="204818">
          </Member>
          <Member member_molecule_idref="204775">
          </Member>
          <Member member_molecule_idref="209450">
          </Member>
          <Member member_molecule_idref="204826">
          </Member>
          <Member member_molecule_idref="204820">
          </Member>
          <Member member_molecule_idref="204828">
          </Member>
          <Member member_molecule_idref="209455">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="209456">
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 14" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204773">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005606" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 1" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200902">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204824">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0043257" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 8" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="209457">
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 15" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="209452">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0043258" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 9" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204775">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005607" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 2" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200904">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="protein" id="200904">
        <Name name_type="UP" long_name_type="UniProt" value="P24043" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin alpha2" />
      </Molecule>
      <Molecule molecule_type="complex" id="204818">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005609" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 4" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200904">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200920">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="209446">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005608" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 3" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204820">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005611" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 6" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="209450">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0005612" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 7" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="protein" id="200920">
        <Name name_type="UP" long_name_type="UniProt" value="P55268" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin beta2" />
      </Molecule>
      <Molecule molecule_type="complex" id="204828">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0043260" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 11" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="200922">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200920">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="209455">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0043261" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin 12" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="protein" id="200902">
        <Name name_type="UP" long_name_type="UniProt" value="P25391" />
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin alpha1" />
      </Molecule>
      <Molecule molecule_type="complex" id="210095">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 4" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200904">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200920">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="205948">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034684" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphav/beta5 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204857">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034675" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="205946">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0070442" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphaIIb/beta3 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200336">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha-beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="204923">
          </Member>
          <Member member_molecule_idref="204835">
          </Member>
          <Member member_molecule_idref="204920">
          </Member>
          <Member member_molecule_idref="204906">
          </Member>
          <Member member_molecule_idref="204898">
          </Member>
          <Member member_molecule_idref="204857">
          </Member>
          <Member member_molecule_idref="204772">
          </Member>
          <Member member_molecule_idref="204813">
          </Member>
          <Member member_molecule_idref="204895">
          </Member>
          <Member member_molecule_idref="204917">
          </Member>
          <Member member_molecule_idref="204788">
          </Member>
          <Member member_molecule_idref="204850">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="204923">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034682" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphav/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204835">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034668" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha4/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204906">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034679" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha9/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204772">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034665" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha1/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204895">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034677" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha7/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204788">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034666" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha2/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="204917">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034680" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha10/beta1 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200330">
        <Name name_type="PF" long_name_type="preferred symbol" value="Vitronectin-binding Integrins" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="205950">
          </Member>
          <Member member_molecule_idref="205948">
          </Member>
          <Member member_molecule_idref="204923">
          </Member>
          <Member member_molecule_idref="205947">
          </Member>
          <Member member_molecule_idref="205946">
          </Member>
          <Member member_molecule_idref="204898">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="205950">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034686" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphav/beta8 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200329">
        <Name name_type="PF" long_name_type="preferred symbol" value="Laminin-binding Integrins" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="204813">
          </Member>
          <Member member_molecule_idref="204772">
          </Member>
          <Member member_molecule_idref="205951">
          </Member>
          <Member member_molecule_idref="204895">
          </Member>
          <Member member_molecule_idref="204788">
          </Member>
          <Member member_molecule_idref="204857">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="210094">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 2" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200904">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="205949">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034685" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alphav/beta6 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="210093">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 1" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200902">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="210097">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 10" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200922">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200903">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200332">
        <Name name_type="PF" long_name_type="preferred symbol" value="Collagen-binding Integrins" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="205947">
          </Member>
          <Member member_molecule_idref="204772">
          </Member>
          <Member member_molecule_idref="204920">
          </Member>
          <Member member_molecule_idref="204917">
          </Member>
          <Member member_molecule_idref="204788">
          </Member>
          <Member member_molecule_idref="204850">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="210096">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 5" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200916">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200918">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200917">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="210098">
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha6/beta4 Integrin/Laminin 11" />
        <ComplexComponentList>
          <ComplexComponent molecule_idref="205951">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200922">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200468">
          </ComplexComponent>
          <ComplexComponent molecule_idref="200920">
          </ComplexComponent>
        </ComplexComponentList>
      </Molecule>
      <Molecule molecule_type="complex" id="200331">
        <Name name_type="PF" long_name_type="preferred symbol" value="Fibronectin-binding Integrins" />
        <ComplexComponentList>
        </ComplexComponentList>
        <FamilyMemberList>
          <Member member_molecule_idref="205950">
          </Member>
          <Member member_molecule_idref="204923">
          </Member>
          <Member member_molecule_idref="205952">
          </Member>
          <Member member_molecule_idref="205947">
          </Member>
          <Member member_molecule_idref="204835">
          </Member>
          <Member member_molecule_idref="205946">
          </Member>
          <Member member_molecule_idref="204906">
          </Member>
          <Member member_molecule_idref="204898">
          </Member>
          <Member member_molecule_idref="205948">
          </Member>
          <Member member_molecule_idref="204813">
          </Member>
          <Member member_molecule_idref="205949">
          </Member>
          <Member member_molecule_idref="204788">
          </Member>
          <Member member_molecule_idref="204850">
          </Member>
        </FamilyMemberList>
      </Molecule>
      <Molecule molecule_type="complex" id="205952">
        <Name name_type="GO" long_name_type="Gene Ontology" value="0034669" />
        <Name name_type="PF" long_name_type="preferred symbol" value="alpha4/beta7 Integrin" />
        <ComplexComponentList>
        </ComplexComponentList>
      </Molecule>
    </MoleculeList>
    <InteractionList>
      <Interaction interaction_type="modification" id="205740">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="7721947">7721947</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204775">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210094">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
      <Interaction interaction_type="modification" id="205739">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="7699012">7699012</Reference>
          <Reference pmid="8898914">8898914</Reference>
          <Reference pmid="1533398">1533398</Reference>
          <Reference pmid="7721947">7721947</Reference>
          <Reference pmid="1380525">1380525</Reference>
          <Reference pmid="8143784">8143784</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204773">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210093">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
      <Interaction interaction_type="modification" id="205743">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="12366691">12366691</Reference>
          <Reference pmid="11339819">11339819</Reference>
          <Reference pmid="16413178">16413178</Reference>
          <Reference pmid="10671376">10671376</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204826">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210097">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
      <Interaction interaction_type="modification" id="205742">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="12867433">12867433</Reference>
          <Reference pmid="9010784">9010784</Reference>
          <Reference pmid="8647901">8647901</Reference>
          <Reference pmid="7721947">7721947</Reference>
          <Reference pmid="16413178">16413178</Reference>
          <Reference pmid="8143784">8143784</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204809">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210096">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
      <Interaction interaction_type="modification" id="205741">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="7721947">7721947</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204818">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210095">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
      <Interaction interaction_type="modification" id="205744">
        <Source id="5">NCI-Nature Curated</Source>
        <EvidenceList>
          <Evidence value="IPI">IPI</Evidence>
        </EvidenceList>
        <ReferenceList>
          <Reference pmid="12366691">12366691</Reference>
          <Reference pmid="16413178">16413178</Reference>
          <Reference pmid="10671376">10671376</Reference>
        </ReferenceList>
        <InteractionComponentList>
          <InteractionComponent role_type="input" molecule_idref="205951">
            <Label label_type="location" value="integral to membrane" />
            <Label label_type="activity-state" value="active" />
          </InteractionComponent>
          <InteractionComponent role_type="input" molecule_idref="204828">
            <Label label_type="location" value="basement membrane" />
          </InteractionComponent>
          <InteractionComponent role_type="output" molecule_idref="210098">
            <Label label_type="location" value="integral to membrane" />
          </InteractionComponent>
        </InteractionComponentList>
      </Interaction>
    </InteractionList>
    <PathwayList>
      <Pathway id="200119" subnet="true">
        <Organism>Hs</Organism>
        <LongName>Alpha6 beta4 integrin-ligand interactions</LongName>
        <ShortName>integrin4_pathway</ShortName>
        <Source id="5">NCI-Nature Curated</Source>
        <CuratorList>
          <Curator>Mhairi Skinner</Curator>
        </CuratorList>
        <ReviewerList>
          <Reviewer>Arthur Mercurio</Reviewer>
        </ReviewerList>
        <PathwayComponentList>
          <PathwayComponent interaction_idref="205739" />
          <PathwayComponent interaction_idref="205740" />
          <PathwayComponent interaction_idref="205742" />
          <PathwayComponent interaction_idref="205743" />
          <PathwayComponent interaction_idref="205741" />
          <PathwayComponent interaction_idref="205744" />
        </PathwayComponentList>
      </Pathway>
    </PathwayList>
  </Model>
</NCI_PID_XML>

