<?xml version="1.0" encoding="UTF-8"?>
<language id="cadlang" _name="Cadlang" version="2.0" _section="Sources">

<metadata>
  <property name="mimetypes">text/x-c;text/x-csrc</property>
  <property name="globs">*.cal</property>
</metadata>

  <styles>
    <style id="keyword"   _name="Keyword"    map-to="def:keyword"/>
    <style id="type"      _name="Data Type"  map-to="def:type"/>
    <style id="operator"  _name="Operator"   map-to="def:operator"/>
    <style id="boolean"   _name="Boolean"    map-to="def:boolean"/>
    <style id="string"    _name="String"     map-to="def:string"/>
    <style id="comment"   _name="Comment"    map-to="def:comment"/>
  </styles>

  <definitions>
    <context id="cadlang">  
    <include>

   	<context id="note" style-ref="comment">
	  <start>{</start>
	  <end>}</end>
	</context>

	<context id="comment" style-ref="comment">
	  <start>//;</start>
	  <include>
           <context ref="def:in-line-comment"/>
      </include>
	</context>

	<context id="keywords" style-ref="keyword">
          <match>/macro|/endmacro|/layout</match>
        </context>
        
   	<context id="operator" style-ref="operator">
	  <match>-->|;</match>
	</context>

       	<context id="operator1" style-ref="boolean">
	  <match>\[|\]</match>
	</context>

	<context id="operator2" style-ref="boolean">
          <keyword>default</keyword>
          <keyword>when</keyword>
          <keyword>event</keyword>
          <keyword>and</keyword>
          <keyword>or</keyword>
          <keyword>not</keyword>
	</context>

	<context id="type" style-ref="type">
          <keyword>/p</keyword>
          <keyword>/i</keyword>
	</context>
		
	</include>
    </context>
  </definitions>
</language>
